Turn: 5, cards: 5, with risk: 5
R1 G1 B1 W1 Y1 
miss command !!! ->0
miss command !!! ->1
miss command !!! ->2
miss command !!! ->3
miss command !!! ->4
miss command !!! ->5
miss command !!! ->6
miss command !!! ->7
miss command !!! ->8
miss command !!! ->9
miss command !!! ->10
miss command !!! ->11
miss command !!! ->12
miss command !!! ->13
miss command !!! ->14
miss command !!! ->15
miss command !!! ->16
miss command !!! ->17
miss command !!! ->18
miss command !!! ->19
Turn: 5, cards: 5, with risk: 5
R1 G1 B1 W1 Y1 
miss command !!! ->20
miss command !!! ->21
miss command !!! ->22
miss command !!! ->23
miss command !!! ->24
miss command !!! ->25
miss command !!! ->26
miss command !!! ->27
miss command !!! ->28
miss command !!! ->29
miss command !!! ->30
miss command !!! ->31
miss command !!! ->32
miss command !!! ->33
miss command !!! ->34
miss command !!! ->35
miss command !!! ->36
miss command !!! ->37
miss command !!! ->38
miss command !!! ->39
